<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" /></head><body><div class="v1756_1370"><div class="v1526_7565"><div class="v1526_7566"></div><div class="v1526_7567"></div><div class="v1526_7568"><div class="v1526_7569"><span class="v1526_7570">Login</span></div><div class="v1526_7571"><span class="v1526_7572">Sign up</span></div></div><div class="v1526_7573"></div><div class="v1526_7574"><span class="v1526_7575">Find Reservations</span><div class="v1526_7576"><span class="v1526_7577">Packages</span><div class="name"></div></div><div class="v1526_7579"><span class="v1526_7580">About Lakshadweep</span><div class="name"></div></div><span class="v1526_7582">About Us</span><span class="v1526_7583">Gol</span><span class="v1526_7584">Support</span></div><div class="v1526_7585"></div><span class="v1526_7586">Support</span><span class="v1526_7587">Frequently asked questions</span><div class="v1526_7588"><div class="v1526_7589"></div><div class="v1526_7590"><div class="v1526_7591"></div></div><span class="v1526_7592">What is the most popular season to visit the Maldives?</span><span class="v1526_7593">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac leo ac ipsum consectetur laoreet quis eget tortor. Morbi aliquet venenatis tortor. Phasellus egestas sem rutrum volutpat iaculis</span></div><div class="v1526_7594"><div class="v1526_7595"></div><div class="v1526_7596"></div><div class="v1526_7597"><div class="v1526_7598"></div><div class="v1526_7599"></div></div><span class="v1526_7600">When should I book the Maldives Tour package?</span></div><div class="v1526_7601"><div class="v1526_7602"></div><div class="v1526_7603"></div><div class="v1526_7604"><div class="v1526_7605"></div><div class="v1526_7606"></div></div><span class="v1526_7607">Do I need a visa to visit Maldives?</span></div><div class="v1526_7608"><div class="v1526_7609"></div><div class="v1526_7610"></div><div class="v1526_7611"><div class="v1526_7612"></div><div class="v1526_7613"></div></div><span class="v1526_7614">How can I travel to Maldives?</span></div><div class="v1526_7615"><div class="v1526_7616"></div><div class="v1526_7617"></div><div class="v1526_7618"><div class="v1526_7619"></div><div class="v1526_7620"></div></div><span class="v1526_7621">What are the travel documents required for entry into Maldives?</span></div><span class="v1526_7622">Have questions ? We’re here to help.</span><div class="v1526_7623"><div class="v1526_7624"><span class="v1526_7625">Search a question</span></div><div class="v1526_7626"><div class="name"></div></div></div><div class="v1526_7628"></div><span class="v1526_7629">Still have questions ?</span><span class="v1526_7630">Can’t find the answer you’re looking for ? Please chat to our friendly team</span><div class="v1526_7631"><span class="v1526_7632">Get in touch</span></div><div class="v1526_7633"><div class="v1526_7634"></div><div class="v1526_7635"></div><div class="v1526_7636"></div><div class="v1526_7637"></div><div class="v1526_7638"><div class="v1526_7639"></div><div class="v1526_7640"></div></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v1526_7646"></div></div><div class="v1526_7647"></div><div class="v1526_7648"></div><div class="v1526_7649"><span class="v1526_7650">Contact Us</span><span class="v1526_7651">Any question or remarks? Just write us a message!</span></div><div class="v1526_7652"><div class="v1526_7653"><div class="v1526_7654"><div class="v1526_7655"></div><div class="v1526_7656"></div></div></div><span class="v1526_7657">1901 Thornridge Cir. Shiloh
Hawaii 81063</span></div><div class="v1526_7658"><div class="v1526_7659"><div class="v1526_7660"><div class="v1526_7661"></div></div><div class="v1526_7662"></div></div><span class="v1526_7663">+91-4555545454</span></div><div class="v1526_7664"><div class="v1526_7665"><div class="v1526_7666"><div class="v1526_7667"></div></div></div><span class="v1526_7668">tim.jennings@example.com</span></div><div class="v1526_7669"><span class="v1526_7670">FIRST NAME</span><div class="v1526_7671"></div></div><div class="v1526_7672"><span class="v1526_7673">LAST NAME</span><div class="v1526_7674"></div></div><div class="v1526_7675"><span class="v1526_7676">E-Mail</span><div class="v1526_7677"></div></div><div class="v1526_7678"><span class="v1526_7679">LEAVE A MESSAGE FOR US</span></div><div class="v1526_7680"><span class="v1526_7681">Submit</span></div><div class="v1526_7682"><div class="v1526_7683"></div><div class="v1526_7684"><div class="v1526_7685"></div></div></div><div class="name"></div><div class="v1526_7687"><div class="v1526_7688"></div><div class="name"></div><div class="v1526_7690"><span class="v1526_7691">Company</span><span class="v1526_7692">Events</span><span class="v1526_7693">Blogs</span><span class="v1526_7694">FAQ</span><span class="v1526_7695">Join US</span><span class="v1526_7696">About</span><span class="v1526_7697">Project</span><span class="v1526_7698">Lorem</span><span class="v1526_7699">Services</span><span class="v1526_7700">Our Story</span><span class="v1526_7701">Contact Us</span><span class="v1526_7702">abc@lorem.com</span><span class="v1526_7703">India</span></div><div class="v1526_7704"><span class="v1526_7705">Lorem Ipsum is simply dummy 
text of the printing and type
setting industry.</span><div class="v1526_7706"></div></div><div class="name"></div><span class="v1526_7708">Copyright © 2023 GoL Travels Private Limited. All Rights Reserved.</span></div><div class="v1526_7709"><div class="v1526_7710"></div><div class="v1526_7711"><div class="v1526_7712"><div class="v1526_7713"></div><div class="v1526_7714"><div class="v1526_7715"></div><span class="v1526_7716">GET IN ON</span><span class="v1526_7717">Google Play</span></div></div></div><div class="v1526_7718"><div class="v1526_7719"></div><div class="v1526_7720"><div class="v1526_7721"></div><div class="v1526_7722"></div><div class="v1526_7723"></div><div class="v1526_7724"></div><div class="v1526_7725"></div><div class="v1526_7726"></div><div class="v1526_7727"></div><div class="v1526_7728"></div><div class="v1526_7729"></div><div class="v1526_7730"></div><div class="v1526_7731"></div><div class="v1526_7732"></div><div class="v1526_7733"></div><div class="v1526_7734"></div><div class="v1526_7735"></div><div class="v1526_7736"></div><div class="v1526_7737"></div><div class="v1526_7738"></div><div class="v1526_7739"></div><div class="v1526_7740"></div><div class="v1526_7741"></div><div class="v1526_7742"></div><div class="v1526_7743"></div><div class="v1526_7744"></div><div class="v1526_7745"></div><div class="v1526_7746"></div><div class="v1526_7747"></div><div class="v1526_7748"></div><div class="v1526_7749"></div><div class="v1526_7750"></div><div class="v1526_7751"></div><div class="v1526_7752"></div><div class="v1526_7753"></div><div class="v1526_7754"></div><div class="v1526_7755"></div><div class="v1526_7756"></div><div class="v1526_7757"></div><div class="v1526_7758"></div><div class="v1526_7759"></div><div class="v1526_7760"></div><div class="v1526_7761"></div><div class="v1526_7762"></div><div class="v1526_7763"></div><div class="v1526_7764"></div><div class="v1526_7765"></div><div class="v1526_7766"></div></div></div><span class="v1526_7767">Download Our App</span><span class="v1526_7768">The best travel in the world</span><div class="v1526_7769"><div class="v1526_7770"></div><div class="v1526_7771"><div class="v1526_7772"></div><div class="v1526_7773"></div><div class="v1526_7774"></div><div class="v1526_7775"></div><div class="v1526_7776"></div><div class="v1526_7777"></div></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1756_1370 {
  width: 100%;
  height: 3859px;
  background: url("../images/v1756_1370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1526_7565 {
  width: 100%;
  height: 3859px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1526_7566 {
  width: 896px;
  height: 445px;
  background: rgba(229,229,229,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 239px;
}
.v1526_7567 {
  width: 100%;
  height: 688px;
  background: linear-gradient(rgba(228,248,253,1), rgba(255,255,255,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1526_7568 {
  width: 195px;
  height: 54px;
  background: url("../images/v1526_7568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 1101px;
  overflow: hidden;
}
.v1526_7569 {
  width: 58px;
  height: 38px;
  background: url("../images/v1526_7569.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 8px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v1526_7570 {
  width: 42px;
  color: rgba(50,130,173,1);
  position: absolute;
  top: 8px;
  left: 8px;
  font-family: Open Sans;
  font-weight: Semibold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7571 {
  width: 123px;
  height: 54px;
  background: rgba(4,99,153,0.800000011920929);
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 72px;
  border-top-left-radius: 44px;
  border-top-right-radius: 44px;
  border-bottom-left-radius: 44px;
  border-bottom-right-radius: 44px;
  overflow: hidden;
}
.v1526_7572 {
  width: 59px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Open Sans;
  font-weight: Semibold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7573 {
  width: 99px;
  height: 56px;
  background: url("../images/v1526_7573.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 70px;
  overflow: hidden;
}
.v1526_7574 {
  width: 568px;
  height: 22px;
  background: url("../images/v1526_7574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 255px;
  overflow: hidden;
}
.v1526_7575 {
  width: 132px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7576 {
  width: 85px;
  height: 22px;
  background: url("../images/v1526_7576.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 156px;
  overflow: hidden;
}
.v1526_7577 {
  width: 69px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1526_7579 {
  width: 168px;
  height: 22px;
  background: url("../images/v1526_7579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 265px;
  overflow: hidden;
}
.v1526_7580 {
  width: 152px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1526_7582 {
  width: 69px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 457px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7583 {
  width: 26px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 550px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7584 {
  width: 61px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 600px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7585 {
  width: 25px;
  height: 4px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 964px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v1526_7586 {
  width: 192px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 253px;
  left: 587px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1526_7587 {
  width: 445px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 591px;
  left: 461px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1526_7588 {
  width: 100%;
  height: 173px;
  background: url("../images/v1526_7588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 866px;
  left: 70px;
  overflow: hidden;
}
.v1526_7589 {
  width: 100%;
  height: 173px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(50,130,173,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 25px 50px rgba(0.19607843458652496, 0.5098039507865906, 0.6784313917160034, 0.05000000074505806);
  overflow: hidden;
}
.v1526_7590 {
  width: 37px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1154px;
  overflow: hidden;
}
.v1526_7591 {
  width: 31px;
  height: 2px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 3px;
}
.v1526_7592 {
  width: 827px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 24px;
  left: 34px;
  font-family: Open Sans;
  font-weight: Semibold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7593 {
  width: 941px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 61px;
  left: 34px;
  font-family: Open Sans;
  font-weight: Light;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7594 {
  width: 100%;
  height: 78px;
  background: url("../images/v1526_7594.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1054px;
  left: 70px;
  overflow: hidden;
}
.v1526_7595 {
  width: 100%;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(202,214,241,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 25px 50px rgba(0.08627451211214066, 0.09803921729326248, 0.30980393290519714, 0.05000000074505806);
  overflow: hidden;
}
.v1526_7596 {
  width: 100%;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(50,130,173,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 25px 50px rgba(0.19607843458652496, 0.5098039507865906, 0.6784313917160034, 0.05000000074505806);
  overflow: hidden;
}
.v1526_7597 {
  width: 37px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1155px;
  overflow: hidden;
}
.v1526_7598 {
  width: 31px;
  height: 2px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 3px;
}
.v1526_7599 {
  width: 3px;
  height: 21px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 17px;
}
.v1526_7600 {
  width: 615px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 24px;
  left: 33px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7601 {
  width: 100%;
  height: 78px;
  background: url("../images/v1526_7601.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1149px;
  left: 70px;
  overflow: hidden;
}
.v1526_7602 {
  width: 100%;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(202,214,241,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 25px 50px rgba(0.08627451211214066, 0.09803921729326248, 0.30980393290519714, 0.05000000074505806);
  overflow: hidden;
}
.v1526_7603 {
  width: 100%;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(50,130,173,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 25px 50px rgba(0.19607843458652496, 0.5098039507865906, 0.6784313917160034, 0.05000000074505806);
  overflow: hidden;
}
.v1526_7604 {
  width: 37px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1155px;
  overflow: hidden;
}
.v1526_7605 {
  width: 31px;
  height: 2px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 3px;
}
.v1526_7606 {
  width: 3px;
  height: 21px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 17px;
}
.v1526_7607 {
  width: 489px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 24px;
  left: 33px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7608 {
  width: 100%;
  height: 79px;
  background: url("../images/v1526_7608.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1243px;
  left: 70px;
  overflow: hidden;
}
.v1526_7609 {
  width: 100%;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(202,214,241,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 25px 50px rgba(0.08627451211214066, 0.09803921729326248, 0.30980393290519714, 0.05000000074505806);
  overflow: hidden;
}
.v1526_7610 {
  width: 100%;
  height: 79px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(50,130,173,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 25px 50px rgba(0.19607843458652496, 0.5098039507865906, 0.6784313917160034, 0.05000000074505806);
  overflow: hidden;
}
.v1526_7611 {
  width: 37px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1155px;
  overflow: hidden;
}
.v1526_7612 {
  width: 31px;
  height: 2px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 3px;
}
.v1526_7613 {
  width: 3px;
  height: 21px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 17px;
}
.v1526_7614 {
  width: 389px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 24px;
  left: 33px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7615 {
  width: 100%;
  height: 78px;
  background: url("../images/v1526_7615.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1337px;
  left: 70px;
  overflow: hidden;
}
.v1526_7616 {
  width: 100%;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(202,214,241,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 25px 50px rgba(0.08627451211214066, 0.09803921729326248, 0.30980393290519714, 0.05000000074505806);
  overflow: hidden;
}
.v1526_7617 {
  width: 100%;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.5px solid rgba(50,130,173,1);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 15px 50px rgba(0.19607843458652496, 0.5098039507865906, 0.6784313917160034, 0.05000000074505806);
  overflow: hidden;
}
.v1526_7618 {
  width: 37px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1155px;
  overflow: hidden;
}
.v1526_7619 {
  width: 31px;
  height: 2px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 3px;
}
.v1526_7620 {
  width: 3px;
  height: 21px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 17px;
}
.v1526_7621 {
  width: 795px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 24px;
  left: 35px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7622 {
  width: 283px;
  color: rgba(90,90,90,1);
  position: absolute;
  top: 648px;
  left: 542px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1526_7623 {
  width: 518px;
  height: 66px;
  background: url("../images/v1526_7623.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 267px;
  opacity: 1;
  position: absolute;
  top: 736px;
  left: 424px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1526_7624 {
  width: 190px;
  height: 42px;
  background: url("../images/v1526_7624.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v1526_7625 {
  width: 170px;
  color: rgba(161,167,171,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7626 {
  width: 60px;
  height: 66px;
  background: rgba(50,130,173,1);
  padding: 12px 12px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 457px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1526_7628 {
  width: 100%;
  height: 256px;
  background: rgba(246,252,255,1);
  opacity: 1;
  position: absolute;
  top: 1480px;
  left: 70px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1526_7629 {
  width: 242px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 1520px;
  left: 562px;
  font-family: Open Sans;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1526_7630 {
  width: 545px;
  color: rgba(90,90,90,1);
  position: absolute;
  top: 1572px;
  left: 411px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7631 {
  width: 187px;
  height: 60px;
  background: rgba(50,130,173,1);
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1628px;
  left: 590px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1526_7632 {
  width: 123px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7633 {
  width: 197px;
  height: 171px;
  background: url("../images/v1526_7633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1522px;
  left: 1056px;
  overflow: hidden;
}
.v1526_7634 {
  width: 44px;
  height: 44px;
  background: rgba(246,160,129,1);
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 59px;
  border-radius: 50%;
}
.v1526_7635 {
  width: 60px;
  height: 60px;
  background: rgba(197,171,255,1);
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 177px;
  border-radius: 50%;
}
.v1526_7636 {
  width: 31px;
  height: 31px;
  background: rgba(123,177,162,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 65px;
  border-radius: 50%;
}
.v1526_7637 {
  width: 169px;
  height: 169px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
}
.v1526_7638 {
  width: 169px;
  height: 171px;
  background: url("../images/v1526_7638.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v1526_7639 {
  width: 169px;
  height: 171px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1526_7640 {
  width: 123px;
  height: 156px;
  background: url("../images/v1526_7640.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 44px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1526_7646 {
  width: 8px;
  height: 8px;
  background: rgba(243,182,51,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 48px;
  border-radius: 50%;
}
.v1526_7647 {
  width: 100%;
  height: 360px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 1824px;
  left: 0px;
  overflow: hidden;
}
.v1526_7648 {
  width: 100%;
  height: 360px;
  background: url("../images/v1526_7648.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 1824px;
  left: 57px;
  overflow: hidden;
}
.v1526_7649 {
  width: 374px;
  height: 82px;
  background: url("../images/v1526_7649.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 1856px;
  left: 496px;
  overflow: hidden;
}
.v1526_7650 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 100px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1526_7651 {
  width: 374px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 60px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1526_7652 {
  width: 204px;
  height: 115px;
  background: url("../images/v1526_7652.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 2005px;
  left: 70px;
  overflow: hidden;
}
.v1526_7653 {
  width: 55px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 74px;
  overflow: hidden;
}
.v1526_7654 {
  width: 55px;
  height: 55px;
  background: url("../images/v1526_7654.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v1526_7655 {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 23px;
}
.v1526_7656 {
  width: 55px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1526_7657 {
  width: 204px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1526_7658 {
  width: 125px;
  height: 93px;
  background: url("../images/v1526_7658.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 2013px;
  left: 621px;
  overflow: hidden;
}
.v1526_7659 {
  width: 55px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  overflow: hidden;
}
.v1526_7660 {
  width: 55px;
  height: 55px;
  background: url("../images/v1526_7660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v1526_7661 {
  width: 55px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1526_7662 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 17px;
}
.v1526_7663 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1526_7664 {
  width: 207px;
  height: 93px;
  background: url("../images/v1526_7664.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 2002px;
  left: 1086px;
  overflow: hidden;
}
.v1526_7665 {
  width: 55px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 76px;
  overflow: hidden;
}
.v1526_7666 {
  width: 55px;
  height: 55px;
  background: url("../images/v1526_7666.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v1526_7667 {
  width: 55px;
  height: 55px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1526_7668 {
  width: 207px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1526_7669 {
  width: 598px;
  height: 87px;
  background: url("../images/v1526_7669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 2272px;
  left: 695px;
  overflow: hidden;
}
.v1526_7670 {
  width: 90px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1526_7671 {
  width: 598px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border: 1px solid rgba(161,167,171,1);
  overflow: hidden;
}
.v1526_7672 {
  width: 598px;
  height: 87px;
  background: url("../images/v1526_7672.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 2383px;
  left: 695px;
  overflow: hidden;
}
.v1526_7673 {
  width: 90px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1526_7674 {
  width: 598px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border: 1px solid rgba(161,167,171,1);
  overflow: hidden;
}
.v1526_7675 {
  width: 598px;
  height: 87px;
  background: url("../images/v1526_7675.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 2494px;
  left: 695px;
  overflow: hidden;
}
.v1526_7676 {
  width: 90px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7677 {
  width: 598px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border: 1px solid rgba(161,167,171,1);
  overflow: hidden;
}
.v1526_7678 {
  width: 598px;
  height: 210px;
  background: rgba(255,255,255,1);
  padding: 16px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 2605px;
  left: 695px;
  overflow: hidden;
}
.v1526_7679 {
  width: 208px;
  color: rgba(161,167,171,1);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1526_7680 {
  width: 136px;
  height: 60px;
  background: rgba(50,130,173,1);
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 2847px;
  left: 695px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1526_7681 {
  width: 72px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7682 {
  width: 603px;
  height: 544px;
  background: url("../images/v1526_7682.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2272px;
  left: 70px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1526_7683 {
  width: 603px;
  height: 544px;
  background: url("../images/v1526_7683.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1526_7684 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 275px;
  left: 248px;
  overflow: hidden;
}
.v1526_7685 {
  width: 37px;
  height: 50px;
  background: rgba(50,130,173,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
}
.name {
  color: #fff;
}
.v1526_7687 {
  width: 100%;
  height: 610px;
  background: url("../images/v1526_7687.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3248px;
  left: 0px;
  overflow: hidden;
}
.v1526_7688 {
  width: 100%;
  height: 610px;
  background: rgba(65,165,193,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1526_7690 {
  width: 804px;
  height: 226px;
  background: url("../images/v1526_7690.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 491px;
  overflow: hidden;
}
.v1526_7691 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1526_7692 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 3px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7693 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 103px;
  left: 3px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7694 {
  width: 110px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 149px;
  left: 3px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7695 {
  width: 163px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 3px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7696 {
  width: 126px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 312px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1526_7697 {
  width: 133px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 312px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7698 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 103px;
  left: 312px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7699 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 149px;
  left: 312px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7700 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 312px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7701 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 625px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1526_7702 {
  width: 179px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 625px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7703 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 103px;
  left: 625px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7704 {
  width: 314px;
  height: 157px;
  background: url("../images/v1526_7704.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 70px;
  overflow: hidden;
}
.v1526_7705 {
  width: 314px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1526_7706 {
  width: 104px;
  height: 52px;
  background: url("../images/v1526_7706.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1526_7708 {
  width: 492px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 551px;
  left: 437px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7709 {
  width: 100%;
  height: 407px;
  background: url("../images/v1526_7709.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2995px;
  left: 70px;
  overflow: hidden;
}
.v1526_7710 {
  width: 100%;
  height: 311px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1526_7711 {
  width: 213px;
  height: 62px;
  background: url("../images/v1526_7711.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 71px;
  overflow: hidden;
}
.v1526_7712 {
  width: 213px;
  height: 62px;
  background: url("../images/v1526_7712.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1526_7713 {
  width: 213px;
  height: 62px;
  background: rgba(26,103,145,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(208,208,208,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1526_7714 {
  width: 189px;
  height: 49px;
  background: url("../images/v1526_7714.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 15px;
  overflow: hidden;
}
.v1526_7715 {
  width: 37px;
  height: 39px;
  background: url("../images/v1526_7715.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v1526_7716 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 48px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 8px;
  opacity: 1;
  text-align: left;
}
.v1526_7717 {
  width: 140px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 48px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1526_7718 {
  width: 254px;
  height: 329px;
  background: url("../images/v1526_7718.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 906px;
  overflow: hidden;
}
.v1526_7719 {
  width: 254px;
  height: 253px;
  background: linear-gradient(rgba(68,164,190,1), rgba(213,240,255,1));
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 0px;
  border-radius: 50%;
}
.v1526_7720 {
  width: 161px;
  height: 312px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 48px;
  overflow: hidden;
}
.v1526_7721 {
  width: 62px;
  height: 312px;
  background: linear-gradient(rgba(51,51,51,1), rgba(132,132,132,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 99px;
}
.v1526_7722 {
  width: 158px;
  height: 312px;
  background: linear-gradient(rgba(241,241,241,1), rgba(239,239,239,1));
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v1526_7723 {
  width: 150px;
  height: 312px;
  background: rgba(199,199,199,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
}
.v1526_7724 {
  width: 51px;
  height: 284px;
  background: linear-gradient(rgba(102,102,102,1), rgba(114,114,114,1));
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
}
.v1526_7725 {
  width: 56px;
  height: 307px;
  background: linear-gradient(rgba(255,255,255,1), rgba(247,247,247,1));
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 94px;
}
.v1526_7726 {
  width: 109px;
  height: 43px;
  background: linear-gradient(rgba(241,241,241,1), rgba(227,227,227,1));
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 2px;
}
.v1526_7727 {
  width: 113px;
  height: 23px;
  background: linear-gradient(rgba(51,51,51,1), rgba(76,76,76,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
}
.v1526_7728 {
  width: 146px;
  height: 307px;
  background: rgba(64,64,64,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v1526_7729 {
  width: 46px;
  height: 297px;
  background: linear-gradient(rgba(240,240,240,1), rgba(183,183,183,1));
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 103px;
}
.v1526_7730 {
  width: 141px;
  height: 301px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
}
.v1526_7731 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 66px;
}
.v1526_7732 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 121px;
}
.v1526_7733 {
  width: 58px;
  height: 11px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 65px;
}
.v1526_7734 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 71px;
}
.v1526_7735 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 114px;
}
.v1526_7736 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 66px;
}
.v1526_7737 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 66px;
}
.v1526_7738 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 67px;
}
.v1526_7739 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 67px;
}
.v1526_7740 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 67px;
}
.v1526_7741 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 67px;
}
.v1526_7742 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 68px;
}
.v1526_7743 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 68px;
}
.v1526_7744 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 69px;
}
.v1526_7745 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 69px;
}
.v1526_7746 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 70px;
}
.v1526_7747 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 71px;
}
.v1526_7748 {
  width: 43px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 71px;
}
.v1526_7749 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 115px;
}
.v1526_7750 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 115px;
}
.v1526_7751 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 116px;
}
.v1526_7752 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 117px;
}
.v1526_7753 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 118px;
}
.v1526_7754 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 118px;
}
.v1526_7755 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 119px;
}
.v1526_7756 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 120px;
}
.v1526_7757 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 120px;
}
.v1526_7758 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 120px;
}
.v1526_7759 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 121px;
}
.v1526_7760 {
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 121px;
}
.v1526_7761 {
  width: 100px;
  height: 37px;
  background: linear-gradient(rgba(0,0,0,1), rgba(20,20,20,1));
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 6px;
}
.v1526_7762 {
  width: 105px;
  height: 18px;
  background: linear-gradient(rgba(0,0,0,1), rgba(20,20,20,1));
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 43px;
}
.v1526_7763 {
  width: 41px;
  height: 271px;
  background: linear-gradient(rgba(64,64,64,1), rgba(26,26,26,1));
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 5px;
}
.v1526_7764 {
  width: 46px;
  height: 297px;
  background: linear-gradient(rgba(10,10,10,1), rgba(26,26,26,1));
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 103px;
}
.v1526_7765 {
  width: 13px;
  height: 2px;
  background: linear-gradient(rgba(51,51,51,1), rgba(43,43,43,1));
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 87px;
}
.v1526_7766 {
  width: 135px;
  height: 292px;
  background: linear-gradient(rgba(242,243,244,1), rgba(237,238,239,1));
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 8px;
}
.v1526_7767 {
  width: 458px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 133px;
  left: 64px;
  font-family: Open Sans;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v1526_7768 {
  width: 299px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 216px;
  left: 69px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1526_7769 {
  width: 407px;
  height: 536px;
  background: url("../images/v1526_7769.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.25;
  position: absolute;
  top: 0px;
  left: 958px;
  overflow: hidden;
}
.v1526_7770 {
  width: 407px;
  height: 536px;
  background: linear-gradient(rgba(116,125,239,1), rgba(94,59,225,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(98,70,229,1);
  overflow: hidden;
}
.v1526_7771 {
  width: 439px;
  height: 444px;
  background: url("../images/v1526_7771.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 93px;
  overflow: hidden;
}
.v1526_7772 {
  width: 285px;
  height: 281px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 158px;
  border-radius: 50%;
}
.v1526_7773 {
  width: 318px;
  height: 315px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 127px;
  border-radius: 50%;
}
.v1526_7774 {
  width: 348px;
  height: 345px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 100px;
  border-radius: 50%;
}
.v1526_7775 {
  width: 375px;
  height: 370px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 69px;
  border-radius: 50%;
}
.v1526_7776 {
  width: 400px;
  height: 396px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 39px;
  border-radius: 50%;
}
.v1526_7777 {
  width: 439px;
  height: 434px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
</style>